<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Animal Website</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="Demo.html" class="mr-5 hover:text-gray-900">Back</a>  
            <a href="/" class="mr-5 hover:text-gray-900">Help</a>
           
          </nav>
          
        </div>
      </header>
      <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="Dogs/beagle2.jpg">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Beagle</h1>
            <p class="mb-8 leading-relaxed">The beagle is a breed of small hound that is similar in
               appearance to the much larger foxhound. 
               The beagle is a scent hound, developed primarily for hunting hare (beagling).
                Possessing a great sense of smell and superior tracking instincts,
                 the beagle is the primary breed used as detection dogs 
                 for prohibited agricultural imports and foodstuffs in quarantine around the world.</p>
              <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">More About This Breed</h1>
              <p class="mb-8 leading-relaxed">
                The origin of the beagle is not known. In the 11th century,
                 William the Conqueror brought the
                  St. Hubert Hound and the Talbot hound to Britain.
                   In Britain both of these strains were then crossed with Greyhounds to give
                    them speed and stamina for deer hunting.
                 Beagles are similar to the Harrier and the extinct Southern Hound, though smaller and slower.</p>
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Life expectancy</h1>
                <p class="mb-8 leading-relaxed">10 – 15 years</p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Origin</h1>
                <p class="mb-8 leading-relaxed">Newfoundland </p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">color</h1>
                <p class="mb-8 leading-relaxed">Lemon & White, Tri-color, White & Tan, Chocolate Tri, White & Chocolate, Orange & White, Red & White </p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Height and width</h1>
                <p class="mb-8 leading-relaxed"> Height: Male: 36–41 cm, Female: 33–38 cm</p> 
                 <p class="mb-8 leading-relaxed"> Weight:   Male: 10–11 kg, Female: 9–10 kg      </p>
          </div>
        </div>
</body>
</html>