<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Boxer</title>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Animal Website</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="Demo.html" class="mr-5 hover:text-gray-900">Back</a>  
            <a href="/" class="mr-5 hover:text-gray-900">Help</a>
           
          </nav>
          
        </div>
      </header>
    
    <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="dogs/boxer1.jpg">
          
         
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Boxer</h1>
            <p class="mb-8 leading-relaxed">Boxer dogs were originally bred to be medium-size guard dogs. Today, although they are a part of the AKC’s Working Group, Boxers mostly find homes as loving family companions.
               That said, they still retain their high energy levels and need plenty of exercise.

              Square-jawed and muscular, this breed is the George Clooney of the dog world–a looker with a sense of humor and an underlying sweetness. They adore their families and will also appreciate consistent training that doesn’t rely on harsh reprimands.
              
              If you’re looking for a high-energy, easy-to-groom, family-friendly pooch, then this just may be the breed for you!
              
              DogTime recommends this dog bed to give a good night’s sleep to your medium-sized Boxer. You should also pick up this dog fetch toy to help burn off your pup’s high energy!</p>
              <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">More About This Breed</h1>
              <p class="mb-8 leading-relaxed">Boxers are large, muscular, square-headed dogs who look imposing--that is, until you look into their eyes and see the mischief and joy of life reflected there. Because of their playful nature and boundless energy, they are sometimes called the "Peter Pan" of the dog breeds. Boxers aren't considered fully mature until they are three years old, meaning they have one of the longest puppyhoods in the world of dogs.

                The typical Boxer is intelligent, alert, and fearless, yet friendly. They're loyal to their family and love to play with them, but they're also headstrong, especially if you try to use harsh training methods with them.
                
                With minimal grooming needs and legendary patience and gentleness with children.</p>

                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Life expectancy</h1>
                <p class="mb-8 leading-relaxed">10 – 12 years</p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Origin</h1>
                <p class="mb-8 leading-relaxed">Germany, Munich </p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">color</h1>
                <p class="mb-8 leading-relaxed">White, Brindle, Fawn </p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Height and width</h1>
                <p class="mb-8 leading-relaxed"> Height: Female: 53–60 cm, Male: 57–63 cm</p> 
                 <p class="mb-8 leading-relaxed"> Weight: Female: 25–29 kg, Male: 27–32 kg       </p>
          </div>
        </div>
      </section>
</body>
</html>