<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Dog Family</title>
</head>
<body>

<header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Animal Website</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a href="HomePage.html" class="mr-5 hover:text-gray-900">Home</a>  
      <a href="Help.html" class="mr-5 hover:text-gray-900">Help</a>
      
    </nav>
    
  </div>
</header>

<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        <br class="hidden lg:inline-block">1:Boxer
      </h1>
      <p> Loyalty, affection, intelligence, work ethic, and good looks: Boxers are the whole doggy package  </p> 
      <p class="mb-8 leading-relaxed">For More Information click on this</p>
      <div class="flex justify-center">
        <a href="Boxer.html" button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 
        focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button></a>
        </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="dogs/boxer.jpg">
    </div>
  </div>
</section>

<section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
          <br class="hidden lg:inline-block">2:Labrador Retriever
        </h1>
        <p >The Labrador Retriever was bred to be both a friendly companion and a useful working dog breed</p>
        <p class="mb-8 leading-relaxed">For More Information click on this </p>
        <div class="flex justify-center">
          <a href="LabradorRetriever.html" button class="inline-flex text-white bg-indigo-500 border-0 
          py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"> Button</Button></button></a>
        
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="dogs/labrador-retriever.jpg">>
      </div>
    </div>

  </section>
  <section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
          <br class="hidden lg:inline-block">3:Beagle
        </h1>
        <p>Not only is the Beagle an excellent hunting dog and loyal companion, it is also happy-go-lucky, funny</p>
        <p class="mb-8 leading-relaxed">For More Information click on this</p>
        <div class="flex justify-center">
          <a href="Beagle.html" button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6
           focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button></a>
         
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="dogs/beagle1.jpg">
      </div>
    </div>
  </section>
</section>

<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        <br class="hidden lg:inline-block">4:Bulldogs
      </h1>
      <p>he Bulldog, also known as the British Bulldog or English Bulldog, is a medium-sized dog breed</p>
      <p class="mb-8 leading-relaxed">For More Information click on this</p>
      <div class="flex justify-center">
        <a href="Bulldogs.html" button class="inline-flex text-white bg-indigo-500 
        border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button></a>

       
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="dogs/bull.jpg">
    </div>
  </div>
</section>
</section>

<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        <br class="hidden lg:inline-block">5:French Bulldogs
      </h1>
      <p>The French Bulldog is a breed of domestic dog. 
        They are the result of a cross between Toy Bulldogs imported from England and local ratters in Paris</p>
      <p class="mb-8 leading-relaxed">For More Information click on this</p>
      <div class="flex justify-center">
        <a href="FrenchBulldogs.html" button class="inline-flex text-white bg-indigo-500 
        border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button></a>
       
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="dogs/French Bulldogs.jpg">
    </div>
  </div>
</section>
</section>

<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        <br class="hidden lg:inline-block">6:German Shepherds
      </h1>
      <p>The German Shepherd is a breed of medium to large-sized working dog that originated in Germany</p>
      <p class="mb-8 leading-relaxed">For More Information click on this</p>
      <div class="flex justify-center">
        <a href="GermanShepherds.html" button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 
        focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button></a>
        
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="dogs/German Shepherds.jpg">
    </div>
  </div>
</section>
</section>

<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        <br class="hidden lg:inline-block">7:German Shorthaired Pointers
      </h1>
      <p>The German Shorthaired Pointer is a medium to large sized breed of dog developed in the 19th century in Germany for hunting</p>
      <p class="mb-8 leading-relaxed">For More Information click on this</p>
      <div class="flex justify-center">
        <a href="GermanShorthairedPointers.html" button class="inline-flex text-white bg-indigo-500 border-0 
        py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button></a>
        
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="dogs/German Shorthaired Pointers.jpg">
    </div>
  </div>
</section>
</section>

<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        <br class="hidden lg:inline-block">8:Poodles
      </h1>
      <p>The Poodle is a formal dog breed that comes in three varieties: Standard Poodle, Miniature Poodle, and Toy Poodle</p>
      <p class="mb-8 leading-relaxed">For More Information click on this</p>
      <div class="flex justify-center">
        <a href="Poodles.html" button class="inline-flex text-white bg-indigo-500 
        border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button></a>
        
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="dogs/Poodles.jpg">
    </div>
  </div>
</section>
</section>

<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"> 
        <br class="hidden lg:inline-block">9:Rottweiler
      </h1>
      <p>The Rottweiler is a breed of domestic dog, regarded as medium-to-large or large. 
        The dogs were known in German as Rottweiler Metzgerhund, meaning Rottweil butchers' dogs</p>
      <p class="mb-8 leading-relaxed">For More Information click on this</p>
      <div class="flex justify-center">
        <a href="rottweiler.html" button class="inline-flex text-white bg-indigo-500 border-0
         py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button></a>
        
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="dogs/rottweiler1.jpg">
    </div>
  </div>
</section>
</section>

<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        <br class="hidden lg:inline-block">10:Yorkshire Terriers
      </h1>
      <p>The Yorkshire Terrier is one of the smallest dog breed of terrier type, and of any dog breed. 
        The breed developed during the 19th century in Yorkshire, England.
         Ideally its maximum size is 7 pounds</p>
      <p class="mb-8 leading-relaxed">For More Information click on this</p>
      <div class="flex justify-center">
        <a href="YorkshireTerriers.html" button class="inline-flex text-white bg-indigo-500
         border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button></a>
       
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="dogs/Yorkshire Terriers.jpg">
    </div>
  </div>
</section>
</body>
</html>