<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Animal Website</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="Demo.html" class="mr-5 hover:text-gray-900">Back</a>  
            <a href="/" class="mr-5 hover:text-gray-900">Help</a>
           
          </nav>
          
        </div>
      </header>
      <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="Dogs/German Shepherds2.jpg">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">German Shepherds</h1>
            <p class="mb-8 leading-relaxed">These trusted companions often work as police dogs and service dogs because they're fiercely loyal to their main caretakers.</p>
              <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">More About This Breed</h1>
              <p class="mb-8 leading-relaxed">
                The German Shepherd is a breed of medium to large-sized working dog that originated in Germany.
         In the English language, the breed's officially recognized name is German Shepherd Dog (GSD).
          The breed was officially known as the Alsatian in the UK from after the First World War until 1977
           when its name was changed back to German Shepherd. Despite its primitive, wolf-like appearance, 
                the German Shepherd is a relatively modern breed of dog, with their origin dating to 1899.</p>
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Life expectancy</h1>
                <p class="mb-8 leading-relaxed">9 – 13 years</p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Origin</h1>
                <p class="mb-8 leading-relaxed">Germany </p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">color</h1>
                <p class="mb-8 leading-relaxed">Black, Black & Tan, Sable, Red & Black, Grey, Black & Silver </p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Height and width</h1>
                <p class="mb-8 leading-relaxed"> Height: Male: 60–65 cm, Female: 55–60 cm</p> 
                 <p class="mb-8 leading-relaxed"> Weight:  Male: 30–40 kg, Female: 22–32 kg       </p>
          </div>
        </div>
</body>
</html>