<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Dog Family</title>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
             class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Animal Website</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="HomePage.html" class="mr-5 hover:text-gray-900">Home</a>
 
            <a href="Help.html" class="mr-5 hover:text-gray-900">Help</a>
           </nav>
           
           <section class="text-gray-700 body-font">
             <div class="container px-5 py-24 mx-auto flex flex-col">
               <div class="lg:w-4/6 mx-auto">
                 <div class="rounded-lg h-64 overflow-hidden">
                   <img alt="content" class="object-cover object-center h-full w-full" src="Dogs/Home.jpg">
                 </div>
                 <div class="flex flex-col sm:flex-row mt-10">
                   <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                                
                     
                     <div class="flex flex-col items-center text-center justify-center">
                       <a href="Demo.html"  h1 class="font-medium title-font mt-4 text-gray-900 text-lg">The 10 
                         Most Popular Dog Breeds in the Country</h1></a>
                       <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                       <p class="text-base text-gray-600">
                         
                        </p>
                     </div>
                   </div>
                   <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                     <p class="leading-relaxed text-lg mb-4">The American Kennel Club just revealed the top breeds for 2019, and lots of favorite companions are back on top. 
                       Labs have reigned supreme as the number one pick for more than quarter of a century now, 
                       but there are a few surprises among the ranks.
                        Chances are you know someone who's gotten a French Bulldog in the past few years — and it's easy to see why.
                        Those cute pups have ridden their wave of popularity all the way to the fourth place. 
                       </p>
                   
                       
                     </a>
                   </div>
                 </div>
               </div>
             </div>
           </section>
         
</body>
</html>