<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Animal Website</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="Demo.html" class="mr-5 hover:text-gray-900">Back</a>  
            <a href="/" class="mr-5 hover:text-gray-900">Help</a>
           
          </nav>
          
        </div>
      </header>
      <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="Dogs/Poodles1.jpg">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Poodles</h1>
            <p class="mb-8 leading-relaxed">They come in standard, miniature,
               and toy size varieties, but all poodles are considered one (extremely intelligent) breed.
                As for that fancy haircut, the "poodle clip" is designed to protect the joints 
              and organs in cold water — even though most work as family dogs now.</p>
              <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">More About This Breed</h1>
              <p class="mb-8 leading-relaxed">
                The Poodle is a formal dog breed that comes in three varieties: Standard Poodle, 
                Miniature Poodle, and Toy Poodle. The origin of the breed is still discussed, 
                with a prominent dispute over whether the poodle descends 
                from Germany as a type of water dog, or from the French Barbet</p>
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Life expectancy</h1>
                <p class="mb-8 leading-relaxed">12 – 15 years</p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Origin</h1>
                <p class="mb-8 leading-relaxed">Germany, France</p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">color</h1>
                <p class="mb-8 leading-relaxed">Black, White, Cream, Sable, Black & White, Blue, Grey, Silver, Brown, Red, Apricot </p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Height and width</h1>
                <p class="mb-8 leading-relaxed"> Height: Male: 28-32 cm, Female: 24-28 cm</p> 
                 <p class="mb-8 leading-relaxed"> Weight: Male: 29–36 kg, Female: 25–32 kg        </p>
          </div>
        </div>
</body>
</html>