<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Animal Website</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="Demo.html" class="mr-5 hover:text-gray-900">Back</a>  
            <a href="/" class="mr-5 hover:text-gray-900">Help</a>
           
          </nav>
          
        </div>
      </header>
      <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="Dogs/Yorkshire Terriers1.jpg">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Yorkshire Terriers</h1>
            <p class="mb-8 leading-relaxed">Fun fact: Yorkies became a fashionable pet in the late Victorian era, 
              but they actually started off as vermin catchers in clothing mills.</p>
              <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">More About This Breed</h1>
              <p class="mb-8 leading-relaxed">
                It’s hard to envision the Yorkshire Terrier as a blue-collar dog,
                 but she was once in fact a working breed! Yorkies were first bred for use as ratters 
                 in mine shafts and clothing mills in Northern England.
                  They made their way to North America in the 1870s and were acknowledged by the AKC in 1885.
                   They have adjusted to a more laidback lifestyle in today’s world and particularly enjoy spending time 
                   indoors with their families. Despite their comfort indoors though, 
                   Yorkies are active dogs and still need at least a daily walk. 
                Yorkshire Terriers are not big shedders but their silky coats do need regular brushing and grooming.</p>
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Life expectancy</h1>
                <p class="mb-8 leading-relaxed">13 – 16 years</p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Origin</h1>
                <p class="mb-8 leading-relaxed"> England </p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">color</h1>
                <p class="mb-8 leading-relaxed">Black & Tan, Blue & Tan, Black & Gold, Blue & Gold </p> 
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Height and width</h1>
                <p class="mb-8 leading-relaxed"> Height: Male: 18-23 cm, Female:13-18 cm</p> 
                 <p class="mb-8 leading-relaxed"> Weight: Male: 11-13 kg, Female:7-10 kg        </p>
          </div>
        </div>
</body>
</html>